# BookPlayBack

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kuk/books/: AppKoinModule.kt  BookPlayBackApp.kt  MainActivity.kt
app/src/main/java/ua/kuk/books/entrypoint/: AppEntryPoint.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/ua/kuk/common/: AppDispatchers.kt  CommonKoinModule.kt  DiQualifiers.kt
core/common/src/main/java/ua/kuk/common/logger/: CrashReportingTree.kt  Logger.kt
core/common/src/main/java/ua/kuk/common/monitors/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/ua/kuk/data/: DataKoinModule.kt
core/data/src/main/java/ua/kuk/data/model/: BookAudioInfo.kt  KeyPoint.kt  PlaybackData.kt
core/data/src/main/java/ua/kuk/data/repository/: BookPlayBackRepository.kt  BookPlayBackRepositoryImpl.kt
core/data/src/main/java/ua/kuk/data/services/playback/: BookPlaybackManager.kt  BookPlaybackService.kt  PlaybackState.kt
core/data/src/main/java/ua/kuk/data/utils/: MockDataProvider.kt  MockDataProviderImpl.kt
core/data/src/main/res/raw/: keypoint_173308550_1.exo  keypoint_173308550_2.exo  keypoint_173308550_3.exo  keypoint_173308550_4.exo  keypoint_173308550_5.exo
core/data/src/main/res/values/: strings.xml
core/ui-kit/: build.gradle.kts
core/ui-kit/src/main/java/ua/kuk/ui_kit/ui/theme/: Color.kt  Theme.kt  Type.kt
feature/book-playback/: build.gradle.kts
feature/book-playback/src/main/java/ua/kuk/book_playback/: BookPlaybackKoinModule.kt  FormatUtils.kt  PlayBackScreenContracts.kt  PlaybackViewModel.kt  PostionPreviewUtils.kt
feature/book-playback/src/main/java/ua/kuk/book_playback/screens/: PlayBackSpeedDialog.kt  PlaybackScreen.kt  SpeedConst.kt
feature/book-playback/src/main/res/drawable/: ic_audio.xml  ic_minus.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_previous.xml  ic_seek_backward.xml  ic_seek_forward.xml  ic_text.xml
feature/book-playback/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
